# BikeRental.Portal

./: BikeRental.Portal.sln  README.md
BikeRental.Portal.Web/: BikeRental.Portal.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
BikeRental.Portal.Web.Tests.Unit/: BikeRental.Portal.Web.Tests.Unit.csproj
BikeRental.Portal.Web.Tests.Unit/Services/Foundations/Bikes/: BikeServiceTests.cs  (+3 more)
BikeRental.Portal.Web/Brokers/Apis/: ApiBroker.Bikes.cs  ApiBroker.cs  IApiBroker.Bikes.cs  IApiBroker.cs
BikeRental.Portal.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
BikeRental.Portal.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BikeRental.Portal.Web/Models/Bikes/: Bike.cs  Category.cs
BikeRental.Portal.Web/Models/Bikes/Exceptions/: BikeDependencyException.cs  BikeDependencyValidationException.cs  BikeServiceException.cs  BikeValidationException.cs  FailedBikeDependencyException.cs  FailedBikeServiceException.cs  InvalidBikeException.cs  NullBikeException.cs
BikeRental.Portal.Web/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
BikeRental.Portal.Web/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BikeRental.Portal.Web/Properties/: launchSettings.json
BikeRental.Portal.Web/Services/Foundations/: BikeService.cs  IBikeService.cs
BikeRental.Portal.Web/Services/Foundations/Bikes/: BikeService.Exceptions.cs  BikeService.Validations.cs  BikeService.cs  IBikeService.cs
BikeRental.Portal.Web/Shared/: MainLayout.razor  NavMenu.razor
BikeRental.Portal.Web/Views/Components/: Test.razor  Test.razor.cs
BikeRental.Portal.Web/Views/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
