<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RESTFulSense" Version="2.7.0" />
    <PackageReference Include="Xeption" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Views\" />
    <Folder Include="Services\Views\" />
    <Folder Include="Views\Bases\" />
  </ItemGroup>

</Project>
